#RDS Database Info
DB_HOST = "enotebook.clfxwdlovng2.us-west-2.rds.amazonaws.com"
DB_PORT = "3306"
DB_USER = "admin"
DB_PASSWORD = "eN0teB00k"
DATABASE = "eNotebook_db"

#How to give permission to your private key so that public can't access it
#icacls "C:\eNotebook\eNotebook-keypair.pem" /inheritance:r /grant:r "%username%:R"


#How to run EC2 instance
#ssh -i C:\eNotebook\eNotebook-keypair.pem ubuntu@18.237.102.230